SIM_PORT=3000
OPT_PORT=3001
VIZ_PORT=3002
GIT_PORT=3005
OPT_MQTT_BROKER_HOST="ines-gpu-01.informatik.uni-mannheim.de"
OPT_MQTT_BROKER_PATH="/meh/mqtt"
MQTT_BROKER_URL="wss://ines-gpu-01.informatik.uni-mannheim.de/meh/mqtt"
MQTT_ROOT=mobil-e-hub
MQTT_VERSION=v1
MQTT_BROKER_PORT=443
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=
FLASK_ENV=development
SIM_LOGGING_LVL=debug
GIT_REPO=$MEH
VUE_APP_WSS_URL=ws://localhost:3002
VUE_APP_MQTT_BROKER_URL="wss://ines-gpu-01.informatik.uni-mannheim.de/meh/mqtt"
VUE_APP_MQTT_ROOT=mobil-e-hub
VUE_APP_MQTT_VERSION=v1
VUE_APP_MQTT_BROKER_PORT=443
VUE_APP_MQTT_BROKER_USERNAME=
VUE_APP_MQTT_BROKER_PASSWORD=