MQTT_BROKER=ines-gpu-01.informatik.uni-mannheim.de
MQTT_BROKER_PATH=/meh/mqtt
MQTT_BROKER_PORT=443
MQTT_BROKER_USERNAME=secret
MQTT_BROKER_PASSWORD=secret

LOG_LVL=1
LOG_INTERVAL=1
LOG_BACKUP=14

ROOT=mobil-e-hub
VERSION=v1
