MQTT_BROKER_URL=wss://ines-gpu-01.informatik.uni-mannheim.de/meh/mqtt
MQTT_ROOT=mobil-e-hub/v0
MQTT_BROKER_PORT=443
MQTT_BROKER_USERNAME=secret
MQTT_BROKER_PASSWORD=secret

PATH_SCENARIOS=/../assets/
DEFAULT_SCENARIO=original_scenario