OPT_PORT=3001
FLASK_ENV=development

LOGGING_LVL=warn

MQTT_BROKER=ines-gpu-01.informatik.uni-mannheim.de
MQTT_BROKER_PATH=/meh/mqtt
MQTT_BROKER_PORT=443
MQTT_BROKER_USERNAME=secret
MQTT_BROKER_PASSWORD=secret
CLIENT_ID=d91ffe7a-e2ea-11eb-ba80-0242ac130004

MQTT_ROOT=mobil-e-hub
MQTT_VERSION=vX